<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="genteterra.com">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/gt_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".form1"
            android:theme="@style/AppTheme.NoActionBar"



            />
        <activity
            android:name=".Form"
            android:label="@string/title_activity_form"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>