# Aplicativo-Android

./: Nomes GT.txt  README.md
Autenticacao/: build.gradle
Autenticacao/app/: build.gradle
Autenticacao/app/src/main/: AndroidManifest.xml
Autenticacao/app/src/main/java/genteterra/com/: AdminSqlLite.java  Cadastrar.java  MainActivity.java  ToDoItem.java  form2.java  form3.java  obs.java
Autenticacao/app/src/main/res/layout/: activity_cadastrar.xml  activity_obs.xml
Autenticacao/app/src/main/res/values/: strings.xml
Autenticacao/app/src/test/java/genteterra/com/: ExampleUnitTest.java
Db/: AdminSqlLite.java  MainActivity.java
Gabarito/: MainActivity.java  formulario.java  formulario1.java  formulario2.java  formulario3.java
VMT2/: build.gradle
VMT2/app/: build.gradle  google-services.json
VMT2/app/src/androidTest/java/genteterra/com/: ExampleInstrumentedTest.java
VMT2/app/src/main/: AndroidManifest.xml
VMT2/app/src/main/java/genteterra/com/: AdminSqlLite.java  Cadastrar.java  Form.java  MainActivity.java  MyFirebaseMessagingService.java  form1.java  form3.java
VMT2/app/src/main/res/layout/: activity_cadastrar.xml  activity_form.xml  activity_form1.xml  activity_form2.xml  activity_form3.xml  activity_main.xml  activity_obs.xml
VMT2/app/src/main/res/layout-v26/: activity_form2.xml  activity_main.xml
VMT2/app/src/main/res/menu/: menu_form.xml
VMT2/app/src/main/res/values/: strings.xml  styles.xml
VMT2/gradle/wrapper/: gradle-wrapper.properties
