<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form1">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".form1">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="178dp"
            android:text="@string/interfaces"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="161dp"
            android:text="@string/antena"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="239dp"
            android:layout_marginEnd="170dp"
            android:text="@string/antenasat"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="325dp"
            android:layout_marginEnd="187dp"
            android:text="@string/chicote"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vvvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="180dp"
            android:text="@string/lacre"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lacreentrada"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="104dp"
            android:ems="10"
            android:hint="@string/Entrada"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lacresaida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/lacresaida"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="257dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/Saida"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/antampsaida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/antampsaida"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="257dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/Saida"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/antsatsaida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lacresaida"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/antsatentrada"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="104dp"
            android:ems="10"
            android:hint="@string/Entrada"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/antsatsaida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/antampentrada"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/antsatsaida"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="257dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="@string/Saida"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/antsatentrada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/antampsaida"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/chicoteen"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="104dp"
            android:ems="10"
            android:hint="@string/Entrada"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toStartOf="@+id/chicotesai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/antsatentrada"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/chicotesai"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="258dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="@string/Saida"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/antsatsaida"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/interfacesai"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="258dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="@string/Saida"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chicotesai"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/antampentrada"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="104dp"
            android:ems="10"
            android:hint="@string/Entrada"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toStartOf="@+id/antampsaida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lacreentrada"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/interfaceen"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="428dp"
            android:layout_marginEnd="104dp"
            android:ems="10"
            android:hint="@string/Entrada"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toStartOf="@+id/interfacesai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <Button
            android:id="@+id/btnform12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="500dp"
            android:text="@string/voltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnform1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="74dp"
            android:text="@string/proximo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnform12"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="@string/controle"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>