<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/imguser"
    tools:context=".Cadastrar">

    <EditText
        android:id="@+id/insuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="@string/informe"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/inssenha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="@string/Senha"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insuser"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/inssenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="@string/repsenha"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inssenha2"
        tools:targetApi="o" />

    <Button
        android:id="@+id/cdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="145dp"
        android:text="@string/cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inssenha" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/imguser"
        app:layout_constraintEnd_toStartOf="@+id/insuser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/imgpasswd"
        app:layout_constraintEnd_toStartOf="@+id/inssenha2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/senha" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/imgpasswd"
        app:layout_constraintEnd_toStartOf="@+id/inssenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/senha" />
</android.support.constraint.ConstraintLayout>